<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>marcas</title>
</head>
<body class="bodyContacto">
    <header>
        <h1>FitnesStrasser  </h1>

         <nav>
        <ul><!-- define una lista de articulos sin orden -->

        <li><a href="index.html">inicio</a></li><!-- li define un articulo de la lista -->
        <li> <a href="calzado.html">calzado</a></li>
        <li> <a href="indumentaria.html">indumentaria</a></li>
        <li> <a href="marcas.html">marcas</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li> <a href="contacto.html">contacto</a></li>

        <label for="busqueda">¿ Qué quieres buscar? </label>
                        <input type="search" id="busqueda" name="q"/>
                        <input type="submit" value="Buscar"/>


       </ul><!-- cierre de lista -->

       </header>
    <hr>





    <footer><strong><div>Direcciones</div> 
        <div>Email: FitnesStrasser@gmai.com </div>
        <div>Telefono: 4999-0000</div> </strong></footer>
    
</body>
</html>